<html>
<head>


<style>
/* Doc Styles */
html, body, div, table, td, a, p, img{margin:0px;padding:0px;width:auto;height:auto;font-family:'Trebuchet MS', Arial;font-size:11px;text-align:center; vertical-align:middle;color:#333333;}
h1{font-size:24px;}
h2{font-size:16px;}
a{color:#006699;}a:hover{color:#0099FF;}
img{display:block;border:0px;}
div.page{margin:0px auto;}
div.header{margin:25px auto;}
div.content{margin:auto auto;text-align:center;}
div.footer{margin-top:50px;}
div.footer a{font-size:10px;}
</style>
<style>
a{text-decoration:none}
a:hover{text-decoration: underline; color:#fff8dc;}
</style>

</head>
<body bgcolor="#000000" text="#ba55dc" link="#fff8dc" alink="#fff8dc" vlink="#fff8dc" topmargin="0" marginheight="0">
<basefont size="3">
<div align="center">

<h1>Tic Tac Toe</h1></font>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
 <script type="text/javascript" src="http://yourjavascript.com/96153235122/jquery-flip.js"></script>

<script type="text/javascript">

</script>

<script language="javascript">


</script>

<div id="flipbox">Hello! I'm a flip-box! :)</div>
</body>
</html>
