
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>In the Game / A Film by Maria Finitzo</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="ie.css" media="screen" />
  <![endif]-->
  <!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="ie6.css" media="screen" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="http://branding.kartemquin.com/css/branding-bar.css" media="screen" />
</head>
<body>
<div id="page">

  <div id="banner">

    <h1>In the Game</h1>

    <p class="credit">Produced and Directed by <span class="name">Maria Finitzo</span></p>

  </div>


  <div class="row-2" id="row-2-layer-1">
  <div id="row-2-layer-2">
  <div id="row-2-layer-3">

    <div class="left column">

      <div id="synopsis">

        <blockquote>
        <p>&ldquo;In life you deal with what&rsquo;s dealt your way. When you get knocked down, just get up right away. Never give up.&rdquo;</p>
        <p class="attribution">&mdash; Coach Stan</p>
        </blockquote>
        
        <p><dfn><cite>In The Game</cite></dfn> is a documentary film produced by Kartemquin Films with Director Maria Finitzo that follows the ups and downs of an inner city girls&rsquo; soccer team to reveal the very real obstacles that low-income students confront in their quest for higher education.</p>

        <p>Education has always been considered the great equalizer in American society. It is the way less advantaged children improve their potential, and give themselves an opportunity for success and a shot at the American Dream. However, a long-term study recently published reveals that while the achievement gap between white and black students has narrowed significantly over the past few decades, the gap between rich and poor students has grown substantially during the same period. Class is now the major determinant of academic success. An individual&rsquo;s social strata, not only predicts their chances to excel in school, but also affects their opportunities to even attend?</p>

        <p><cite>In the Game</cite> is not a film about the scrappy underdog sports team that through hard work and persistence wins the championship. It is a documentary about how race, class and gender impact the lives and futures of inner city girls. But this is not just a film about loss. Stan is trying to teach the girls about soccer. He&rsquo;d like to see them win a game. But more importantly he is using soccer to teach the girls how to win in life.</p>

      </div>

    </div>
    <div class="right column">
      <div class="top column-section">

      <div id="videos">

        <ul>
          <li class="demo">
            <a href="https://vimeo.com/58410721" target="_blank">Watch the Demo</a>
            <span class="duration">(5 min 20 secs)</span>
          </li>
        </ul>

      </div>

      </div>
      <div class="bottom column-section">

      <div id="donate">

        <h2>Take a stand for girls</h2>

        <p class="paypal"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Z5R9PKVMYERJY" target="_blank">Help us complete the film</a></p>

        <p>Or by making checks payable to:</p>

        <div class="address">
          <div class="name">Kartemquin Films</div>
          <div class="street">1901 W. Wellington</div>
          <div class="city-state-zip">Chicago, IL 60657</div>
          <div class="attention">Attn: Maria Finitzo</div>
        </div>

      </div>

    </div>
    </div>

  </div>
  </div>
  </div>

  <div class="row-3" id="row-3-layer-1">
  <div class="row-3" id="row-3-layer-2">
  <div class="row-3" id="row-3-layer-3">

    <div class="left column">

      <div id="social">

        <ul>
          <li class="twitter"><a href="http://twitter.com/inthegamedoc" target="_blank">Follow us on Twitter</a></li>
          <li class="facebook"><a href="http://www.facebook.com/pages/In-The-Game/122293114496132" target="_blank">Like us on Facebook</a></li>
          <li class="kickstarter"><a href="http://kck.st/gZMOTk" target="_blank">A success thanks to you</a></li>
        </ul>

      </div>

    </div>
    <div class="right column">

      <div id="subscribe">

        <h2>Join the In the Game mailing list</h2>

        <form action="http://dizzygiant.createsend.com/t/r/s/pdtuuu/" method="post" id="subForm">

          <div class="name"><label for="name">Name:</label>
          <input type="text" name="cm-name" id="name" /></div>

          <div class="email"><label for="pdtuuu-pdtuuu">Email:</label>
          <input type="text" name="cm-pdtuuu-pdtuuu" id="pdtuuu-pdtuuu" /></div>

          <div class="subscribe"><input type="submit" value="Subscribe" /></div>

        </form>

      </div>

      <div id="funders">

        <p>Kartemquin is a 501(c)3 not-for-profit organization.</p>

        <h3>Initial funding has been provided by:</h3>

        <ul>
          <li>National Endowment for the Arts</li>
          <li>Illinois Arts Council</li>
          <li>Illinois Humanities Council</li>
        </ul>

      </div>

    </div>

  </div>
  </div>
  </div>

  <div id="footer">
    <div id="logos">
      <a class="kartemquin" href="http://kartemquin.com/">Kartemquin Films</a>
    </div>
    <p id="site-credit">
      <a href="http://dizzygiant.com/">Site by Dizzy Giant</a>
    </p>
  </div>

</div>
<script type="text/javascript" src="http://branding.kartemquin.com/js/branding-bar.js"></script>
</body>
</html>
